DB_URL=mongodb://sevid:qKtJZHq31*4%2B%2Bf4.@api.segavideo.xyz:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
PRODUCTION=true
DATABASE=sevid
COLLECTION=videosprod
COLLECTIONUS=users
SECRET_JWT=76ZvGSMr622b9MFW9eDgqLU7RUNsjDPCqX4VKZyzNQFsYhLfzz92ojbVKwax4SJS
